{
    "manifest_version": 3,
    "name": "Bilibili MrBeastify",
    "version": "1.0.0",
    "icons": {
        "96": "icon.png"
    },
    "description": "Modify Bilibili thumbnails to include MrBeast",
    "action": {
        "default_popup": "settings.html"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://bilibili.com/*",
        "*://*.bilibili.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://bilibili.com/*",
                "*://*.bilibili.com/*"
            ],
            "js": [
                "mrbeastify.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*.png",
                "images/*.json",
                "images/textFlipped/*.png"
            ],
            "matches": [
                "*://bilibili.com/*",
                "*://*.bilibili.com/*"
            ]
        }
    ]
}
